import React, { useState, useEffect } from 'react';
import { useParams } from 'react-router-dom';
import {Link} from 'react-router-dom'
import { MdManageHistory } from "react-icons/md";
import { GrUserAdmin } from "react-icons/gr";
import { MdPostAdd } from "react-icons/md";
import { FaEye } from "react-icons/fa";
import { FaSearch } from "react-icons/fa";
import Aside from '../Aside/Aside';
import { IoMdSettings } from "react-icons/io";
import { LuLogOut } from "react-icons/lu";
import { MdModeEdit } from "react-icons/md";
import { MdDelete } from "react-icons/md";
import { IoMdAdd } from "react-icons/io";
import Smallicon from '../../Components/heart-icon.png'
import Lady from './lady.jpg'
import Men from './men.jpg'

const Printform = () => {
        const [data, setData] = useState([]);
        const [profileData, setProfileData] = useState(null);
        const { id } = useParams();

        useEffect(() => {
            const fetchData = async () => {
              try {
                const response = await fetch(`https://tulirmatrimony.com/controlapi/singlecustomer.php?id=${id}`);
                const data = await response.json();
                setProfileData(data);
                console.log(data);
              } catch (error) {
                console.error('Error fetching data:', error);
              }
            };
        
            fetchData();
        
          }, []);
     
  return (
    <>
    <div class="layout-wrapper layout-content-navbar">
    <div class="layout-container">
    <Aside />
    <div class="layout-page container row">
    {profileData ? (
        <>
         <div className='text-end'>
            <h4>K.Gopal</h4>
        </div>
        <div className='border-bottom pt-2 pb-4'>
            <h2 className='fw-bold'>துளிர் மேட்ரிமோனி</h2>
            <p>345/45 North Street, Chennai 600028</p>
        </div>
        <div className='col-lg-6 mt-4 row'>
        <div className='mb-3 text-start row'>
                <span className='col-lg-7 fw-bold'>பதிவு எண்</span>
                <span className='col-lg-5'>: {profileData.body.reg_id}</span>
            </div>
        <div className='mb-3 text-start row'>
                <span className='col-lg-7 fw-bold'>பெயர்</span>
                <span className='col-lg-5'>: {profileData.body.name}</span>
            </div>
            
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>பிறந்த தேதி</span>
                <span className='col-lg-5'>: {profileData.body.dob}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>உயரம்</span>
                <span className='col-lg-5'>: {profileData.body.height}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>இனம்</span>
                <span className='col-lg-5'>: {profileData.body.caste}</span>
            </div>
           
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>கல்வி</span>
                <span className='col-lg-5'>: {profileData.body.education}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>இடம்</span>
                <span className='col-lg-5'>: {profileData.body.address}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>தந்தை பெயர்</span>
                <span className='col-lg-5'>: {profileData.body.father_name}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>உடன்பிறப்புகள்</span>
                <span className='col-lg-5'>: {profileData.body.brothers_count}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>திருமணமானவர்கள்</span>
                <span className='col-lg-5'>: {profileData.body.brother_married}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>ராசி</span>
                <span className='col-lg-5'>: {profileData.body.moonsign}</span>
            </div>
        </div>
        <div className='col-lg-6 mt-4 row'>
       
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>பிறந்த நேரம்</span>
                <span className='col-lg-5'>: {profileData.body.birthtime}</span>
            </div>
            <div className='mb-2 text-start row'>
                <span className='col-lg-7 fw-bold'>பாலினம்</span>
                <span className='col-lg-5'>: {profileData.body.gender}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>வயது</span>
                <span className='col-lg-5'>: 25</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>சொந்த ஊர்</span>
                <span className='col-lg-5'>: {profileData.body.address}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>குல தெய்வம்</span>
                <span className='col-lg-5'>: Muruga</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>வேலை</span>
                <span className='col-lg-5'>: {profileData.body.occupaction}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>சம்பளம்</span>
                <span className='col-lg-5'>: {profileData.body.annual_income}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>தாய் பெயர்</span>
                <span className='col-lg-5'>: {profileData.body.mother_name}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>தொலைபேசி எண்</span>
                <span className='col-lg-5'>: {profileData.body.phonenumber}</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>திசை இருப்பு</span>
                <span className='col-lg-5'>: Sun</span>
            </div>
            <div className='mb-3  text-start row'>
                <span className='col-lg-7 fw-bold'>நட்சத்திரம்</span>
                <span className='col-lg-5'>: {profileData.body.star}</span>
            </div>
          
        </div>
        
        <div className='mt-2 mb-2'>
        <p>This profile taken from thulirmatrimony.com</p>
        </div>
        </>

                ) : (
                  <p>Loading...</p>
                )}
                  
                
    <div className='container row mx-auto border col-lg-8  my-4 p-4'>
        
        
        <div className='col-lg-6 mt-5 mb-2'>
        <table class="table table-bordered">
        <tbody>
            <tr>
            <td >Mark</td>
            <td>Mark</td>
            <td>Mark</td>
            <td>Mark</td>
            </tr>
            <tr>
            <td >Mark</td>
            <td colspan="2" rowSpan={2}>Mark</td>
            <td>Mark</td>
            </tr>
            <tr>
            <td >Mark</td>
            <td >Mark</td>
            </tr>
            <tr>
            <td >Mark</td>
            <td >Mark</td>
            <td>Mark</td>
            <td>Mark</td>
            </tr>
        </tbody>
        </table>
        </div>
        <div className='col-lg-6 mt-5 mb-2'>
        <table class="table table-bordered">
        <tbody>
            <tr>
            <td >Mark</td>
            <td>Mark</td>
            <td>Mark</td>
            <td>Mark</td>
            </tr>
            <tr>
            <td >Mark</td>
            <td colspan="2" rowSpan={2}>Mark</td>
            <td>Mark</td>
            </tr>
            <tr>
            <td >Mark</td>
            <td >Mark</td>
            </tr>
            <tr>
            <td >Mark</td>
            <td >Mark</td>
            <td>Mark</td>
            <td>Mark</td>
            </tr>
        </tbody>
        </table>
        </div>
        <div className='mt-2 mb-2'>
        <p>மற்ற அமைப்பாளர்களுடன் தொடர்பு கிடையது</p>
        </div>
    </div>
   
            
 </div> </div>
 </div> 
    </>
  )
}

export default Printform