import React, { useState, useEffect } from "react";
import Slider from "react-slick";
import styled from "styled-components";
import "./CardSlider.css";
import '../Searchlist/Searchlist.css'
import "slick-carousel/slick/slick.css";
import "slick-carousel/slick/slick-theme.css";

const CardSliderContainer = styled.div`
  .slick-slide {
    display: flex;
    justify-content: center;
  }
`;

const Card = styled.div`
  width: 100%;
  margin: 0 10px;
  img {
    width: 100%;
    height: auto;
    border-radius: 10px;
  }
`;

const shuffleArray = (array) => {
  for (let i = array.length - 1; i > 0; i--) {
    const j = Math.floor(Math.random() * (i + 1));
    [array[i], array[j]] = [array[j], array[i]];
  }
  return array;
};

const CardSlider = () => {
  const [cards, setCards] = useState([]);
  const [loading, setLoading] = useState(true);

  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch("http://localhost:8000/data/memlist");
        const result = await response.json();
        const shuffledCards = shuffleArray(result.body).slice(0, 8);
        setCards(shuffledCards);
      } catch (error) {
        console.error("Error fetching data:", error);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []);

  const settings = {
    dots: true,
    infinite: true,
    speed: 500,
    slidesToShow: 4,
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 4000,
    responsive: [
      {
        breakpoint: 1400,
        settings: {
          slidesToShow: 3,
          slidesToScroll: 1,
        },
      },
      {
        breakpoint: 992,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
        },
      },
      {
        breakpoint: 768,
        settings: {
          slidesToShow: 2,
          slidesToScroll: 1,
        },
      },
      {
        breakpoint: 540,
        settings: {
          slidesToShow: 1,
          slidesToScroll: 1,
        },
      },
    ],
  };

  if (loading) {
    return (
      
        <div className="spinner-container">
          <div className="d-flex align-items-center">
            <div
              className="spinner-grow"
              style={{ width: "3rem", height: "3rem" }}
              role="status"
            >
              <span className="sr-only"></span>
            </div>
          </div>
        </div>
     
    );
  }

  return (
    <CardSliderContainer>
      <Slider {...settings}>
        {cards.map((item, index) => (
          <Card key={index}>
            <div className="inner-box">
              <div className="image-box">
                <figure className="image">
                  <a href="#" target="_blank">
                    <img
                      src={`data:image/jpeg;base64,${item.image}`}
                      alt="Profile Loading.." className="user-img"
                    />
                  </a>
                </figure>
              </div>
              <div className="info-box">
                <h4 className="name">                
                    {item.name}
                </h4>
                <a href="#" target="_blank" >
                  <p className="designation mb-0">{item.age} Age : 22</p>
                  <p className="designation mb-0">
                    {item.education} Bachelor of computer applications
                  </p>
                  <p className="designation mb-0">
                    {item.occupaction} Software engineer trainee
                  </p>
                </a>
                <button
                  className="btn py-2 mt-2 view-pro"
                >
                  View Profile
                </button>
              </div>
            </div>
          </Card>
        ))}
      </Slider>
    </CardSliderContainer>
  );
};

export default CardSlider;
